version: '3'
services:
  db:
    container_name: mysql-bitrix
    image: mysql:8
    ports:
      - 3306:3306
    environment:
      - MYSQL_USERNAME=user
      - MYSQL_PASSWORD=1234
      - MYSQL_ROOT_PASSWORD=123

  phpmyadmin:
    container_name: phpmyadmin-bitrix
    image: phpmyadmin:fpm-alpine
    ports:
      - 8080:80
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
    