version: '3'
services:
  php:
    container_name: php-fpm-bitrix
    build:
      context: .
      dockerfile: ./php-fpm/Dockerfile
    volumes:
      - './src:/var/www/html'
    command: /bin/sh -c "chown -R www-data:www-data /var/www/html && chmod -R 755 /var/www/html && php-fpm"
    depends_on:
      - db

  db:
    container_name: mysql-bitrix
    image: mysql:8
    ports:
      - 3306:3306
    environment:
      - MYSQL_USERNAME=user
      - MYSQL_PASSWORD=1234
      - MYSQL_ROOT_PASSWORD=123

  phpmyadmin:
    container_name: phpmyadmin:fpm-alpine
    image: phpmyadmin/phpmyadmin
    ports:
      - 8080:8080
    environment:
      - PMA_HOST=localhost
      - PMA_PORT=3306
    